

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String money = sc.next();
            String result = "";
            int sign = 0;
            String[] unit = new String[]{"·Ö", "½Ç", "", "Ê°", "°Û", "Çª", "Íò", "ÒÚ"};
            String[] num = new String[]{"Áã", "Ò¼", "·¡", "Èş", "ËÁ", "Îé", "Â½", "Æâ", "°Æ", "¾Á"};
            char[] chars = money.toCharArray();
            int count = 0;
            for (int i = chars.length - 1; i >= 0; i--) {
                switch (chars[i]) {
                    case '0':
                        result = num[0] + unit[count] + result;
                        break;
                    case '1':
                        result = num[1] + unit[count] + result;
                        break;
                    case '2':
                        result = num[2] + unit[count] + result;
                        break;
                    case '3':
                        result = num[3] + unit[count] + result;
                        break;
                    case '4':
                        result = num[4] + unit[count] + result;
                        break;
                    case '5':
                        result = num[5] + unit[count] + result;
                        break;
                    case '6':
                        result = num[6] + unit[count] + result;
                        break;
                    case '7':
                        result = num[7] + unit[count] + result;
                        break;
                    case '8':
                        result = num[8] + unit[count] + result;
                        break;
                    case '9':
                        result = num[9] + unit[count] + result;
                        break;
                    case '.':
                        count--;
                        break;
                }
                count++;
                if (count == 7 && sign == 0) {
                    count = 3;
                    sign = 1;
                }
                if (count == 8 && sign == 1)
                    count = 3;
            }
            if (result.substring(result.length() - 4).equals("Áã½ÇÁã·Ö"))
                result = result.substring(0, result.length() - 4) + "ÔªÕû";
            else
                result = result.substring(0, result.length() - 4) + "Ôª" + result.substring(result.length() - 4);
            result = result.replace("Ò¼Ê°", "Ê°");
            result = result.replace("Áã·Ö", "");
            result = result.replace("Áã½Ç", "");
            result = result.replace("ÁãÔª", "");
            result = result.replace("ÁãÊ°", "Áã");
            result = result.replace("Áã°Û", "Áã");
            result = result.replace("ÁãÇª", "Áã");
            result = result.replace("ÁãÍò", "Áã");
            String[] strings = result.split("Áã");
            String res = "";
            for (int i = 0; i < strings.length - 1; i++) {
                if (strings[i].length() > 0) {
                    res += strings[i] + "Áã";
                }
            }
            res += strings[strings.length - 1];
            res = "ÈËÃñ±Ò" + res;
            System.out.println(res);
        }
    }
}
